
Definite articles
Definite articles typically arise from demonstratives meaning that. For example, the definite articles in most Romance languages—e.g., el, il, le, la, lo, a, o — derive from the Latin demonstratives ille (masculine), illa (feminine) and illud (neuter).

The English definite article the, written þe in Middle English, derives from an Old English demonstrative, which, according to gender, was written se (masculine), seo (feminine) (þe and þeo in the Northumbrian dialect), or þæt (neuter). The neuter form þæt also gave rise to the modern demonstrative that. The ye occasionally seen in pseudo-archaic usage such as "Ye Olde Englishe Tea Shoppe" is actually a form of þe, where the letter thorn (þ) came to be written as a y.

Multiple demonstratives can give rise to multiple definite articles. Macedonian, for example, in which the articles are suffixed, has столот (stolot), the chair; столов (stolov), this chair; and столон (stolon), that chair. These derive from the Proto-Slavic demonstratives *tъ "this, that", *ovъ "this here" and *onъ "that over there, yonder" respectively. Colognian prepositions articles such as in dat Auto, or et Auto, the car; the first being specifically selected, focused, newly introduced, while the latter is not selected, unfocused, already known, general, or generic.

Standard Basque distinguishes between proximal and distal definite articles in the plural (dialectally, a proximal singular and an additional medial grade may also be present). The Basque distal form (with infix -a-, etymologically a suffixed and phonetically reduced form of the distal demonstrative har-/hai-) functions as the default definite article, whereas the proximal form (with infix -o-, derived from the proximal demonstrative hau-/hon-) is marked and indicates some kind of (spatial or otherwise) close relationship between the speaker and the referent (e.g., it may imply that the speaker is included in the referent): etxeak ("the houses") vs. etxeok ("these houses [of ours]"), euskaldunak ("the Basque speakers") vs. euskaldunok ("we, the Basque speakers").

Speakers of Assyrian Neo-Aramaic, a modern Aramaic language that lacks a definite article, may at times use demonstratives aha and aya (feminine) or awa (masculine) – which translate to "this" and "that", respectively – to give the sense of "the".[10] In Indonesian, the third person possessive suffix -nya could be also used as a definite article.[11]

Indefinite articles
Indefinite articles typically arise from adjectives meaning one. For example, the indefinite articles in the Romance languages—e.g., un, una, une—derive from the Latin adjective unus. Partitive articles, however, derive from Vulgar Latin de illo, meaning (some) of the.

The English indefinite article an is derived from the same root as one. The -n came to be dropped before consonants, giving rise to the shortened form a. The existence of both forms has led to many cases of juncture loss, for example transforming the original a napron into the modern an apron.

The Persian indefinite article is yek, meaning one.

See also
English articles
Al- (definite article in Arabic)
Definiteness
Definite description
False title
References
 Recasens, Marta; Martí, M. Antònia; Taulé, Mariona (2009-06-16), Winkler, Susanne; Featherston, Sam (eds.), "First-mention definites:More than exceptional cases", The Fruits of Empirical Linguistics II, vol. 102, Berlin, New York: Mouton de Gruyter, pp. 217–238, doi:10.1515/9783110216158.217, ISBN 978-3-11-021347-8, retrieved 2023-01-16
 New perspectives on Hispanic contact : linguistics in the Americas. Melvin González-Rivera, and Sandro Sessarego. Madrid: Iberoamericana. 2015. ISBN 978-3-95487-831-4. OCLC 969386958.
 Burchfield, R. W. (1996). The New Fowler's Modern English Usage (3rd ed.). Oxford University Press. p. 512. ISBN 978-0199690367.
 Argetsinger, Amy (1 September 2015). "Why does everyone call Donald Trump 'The Donald'? It's an interesting story". The Washington Post. Retrieved 3 October 2017.
 Lawrence, Erma (1977). Haida dictionary. Fairbanks: Alaska Native Language Center. p. 64.
 Master, Peter (1997). "The English article system: Acquisition, function, and pedagogy". System. 25 (2): 215–232. doi:10.1016/S0346-251X(97)00010-9.
 Kusmenko, J K. "The typology of the language contact on the Balkans and in Scandinavia. A case of the suffixed definite article" (PDF). Archived (PDF) from the original on 2021-10-04. See s.5 Summary. Retrieved 2 February 2012.
 Simona, Ropati (1986). Tokelau Dictionary. New Zealand: Office of Tokelau Affairs. p. Introduction.
 Greenberg, Joseph H. (2005). Genetic linguistics : essays on theory and method. William Croft. Oxford: Oxford University Press. ISBN 978-0-19-151452-4. OCLC 132691297.
 Solomon, Zomaya S. (1997). Functional and other exotic sentences in Assyrian Aramaic, Journal of Assyrian Academic Studies, XI/2:44-69.
 "20 Contoh Penggunaan Kata nya dalam Kalimat". kumparan.com. Retrieved 2024-05-26.
External links

Look up article, definite article, or indefinite article in Wiktionary, the free dictionary.

Wikisource has the text of the 1921 Collier's Encyclopedia article Article.
"The Definite Article, 'The': The Most Frequently Used Word in World's Englishes"
Ing, John (September 17, 2019). "How to Use Articles Correctly in English (A, An & The)". Retrieved May 3, 2020.
vte
Lexical categories and their features
Authority control databases: National Edit this at Wikidata	
France BnF data Germany Israel United States Japan Czech Republic
Categories: GrammarParts of speech
