German	der, die, das
des, dem, den	—	ein, eine, einer, eines
einem, einen
Greek	ο, η, το
οι, οι, τα	—	ένας, μια, ένα
Hawaiian	ka, ke
nā	—	he
Hebrew	ha- ה‎ (prefix)	—	—
Hungarian	a, az	—	egy
Icelandic	-(i)nn, -(i)n, -(i)ð, -(i)na, -num, -(i)nni, -nu, -(i)ns, -(i)nnar, -nir, -nar, -(u)num, -nna (all suffixes)	—	—
Interlingua	le	—	un
Irish	an, na, a' (used colloquially)	—	
Italian	il, lo, la, l'
i, gli, le	del, dello, della, dell'
dei, degli, degl', delle	un', uno, una, un
Khasi	u, ka, i
ki	—	—
Kurdish	-eke
-ekan	hendê, birrê	-êk
-anêk
Latin	—	—	—
Luxembourgish	den, déi (d'), dat (d')
dem, der	däers/es, däer/er	en, eng
engem, enger
Macedonian	-от -ов -он -та -ва -на -то -во -но
-те -ве -не -та -ва -на (all suffixes)	неколку	еден една едно
едни
Manx	y, yn, 'n, ny	—	—
Malay and Indonesian	-nya (colloquial), before names: si (usually informal), sang (more formal)	—	se- (+ classifiers)
Māori	te (singular), ngā (plural)	—	he (also for "some")
Maltese	(i)l-, (i)ċ-, (i)d-, (i)n-, (i)r-, (i)s-, (i)t-, (i)x-, (i)z-, (i)ż- (all prefixes)	—	—
Nepali	—	—	euta, euti, ek, anek, kunai
एउटा, एउटी, एक, अनेक, कुनै

Norwegian (Bokmål)	Singular: -en, -et, -a (all suffixes)
Plural: -ene, -a (all suffixes)

—	en, et, ei
Norwegian (Nynorsk)	Singular: -en, -et, -a (all suffixes)
Plural: -ane, -ene, -a (all suffixes)

—	ein, eit, ei
Papiamento	e	—	un
Pashto	—	—	yaow, yaowə, yaowa, yaowey
يو, يوهٔ, يوه, يوې
Persian	in, ān, -e
این، آن، ـه	—	ye(k)
یه، یک
Portuguese	o, a
os, as	—	um, uma
uns, umas
Quenya	i, in, 'n	—	—
Romanian	-(u)l, -le, -(u)a
-(u)lui, -i, -lor (all suffixes)	—	un, o
unui, unei
niște, unor
Scots	the	—	a
Scottish Gaelic	an, am, a', na, nam, nan	—	—
Sindarin	i, in, -in, -n, en	—	—
Spanish	el, la, lo,
los, las	—	un, una
unos, unas
Swedish	Singular: -en, -n, -et, -t (all suffixes)
Plural: -na, -a, -en (all suffixes)

—	en, ett
Welsh	y, yr, -'r	—	—
Yiddish	דער (der), די (di), דאָס (dos), דעם (dem)	—	אַ (a), אַן (an)
 Grammatically speaking Finnish has no articles, but the words se (it) and yks(i) (one) are used in colloquial Finnish in the same fashion as the and a/an in English and are, for all intents and purposes, treated like articles when used in this manner.
The following examples show articles which are always suffixed to the noun:

Albanian: zog, a bird; zogu, the bird
Aramaic: שלם (shalam), peace; שלמא (shalma), the peace
Note: Aramaic is written from right to left, so an Aleph is added to the end of the word. ם becomes מ when it is not the final letter.
Assamese: "কিতাপ (kitap)", book; "কিতাপখন (kitapkhôn)": "The book"
Bengali: "বই (bôi)", book; "বইটি (bôiti)/বইটা (bôita)/বইখানা (bôikhana)" : "The Book"
Bulgarian: стол stol, chair; столът stolǎt, the chair (subject); стола stola, the chair (object)
Danish: hus, house; huset, the house; if there is an adjective: det gamle hus, the old house
Icelandic: hestur, horse; hesturinn, the horse
Macedonian: стол stol, chair; столот stolot, the chair; столов stolov, this chair; столон stolon, that chair
Persian: sib, apple. (There is no definite articles in the Standard Persian. It has one indefinite article 'yek' that means 'one'. In Standard Persian, if a noun is not indefinite, it is a definite noun. 'Sib e' man' means 'my apple'. Here, 'e' is like 'of' in English, so literally 'sib e man' means 'the apple of mine'. However, in Iranian Persian, "-e" is used as a definite article, quite different from Standard Persian. pesar, boy; pesare, the boy; pesare in'o be'm dād, the boy gave me this.)
Romanian: drum, road; drumul, the road (the article is just "l", "u" is a "connection vowel" Romanian: vocală de legătură)
Swedish and Norwegian: hus, house; huset, the house; if there is an adjective: det gamle (N)/gamla (S) huset, the old house
Examples of prefixed definite articles:

Hebrew: ילד, transcribed as yeled, a boy; הילד, transcribed as hayeled, the boy
Maltese: ktieb, a book; il-ktieb, the book; Maltese: għotja, a donation; l-għotja, the donation; Maltese: ċavetta, a key; iċ-ċavetta, the key; Maltese: dar, a house; id-dar, the house; Maltese: nemla, an ant; in-nemla, the ant; Maltese: ras, a head; ir-ras, the head; Maltese: sodda, a bed; is-sodda, the bed; Maltese: tuffieħa, an apple; it-tuffieħa, the apple; Maltese: xahar, a month; ix-xahar, the month; Maltese: zunnarija, a carrot; iz-zunnarija, the carrot; Maltese: żmien, a time; iż-żmien, the time
A different way, limited to the definite article, is used by Latvian and Lithuanian. The noun does not change but the adjective can be defined or undefined. In Latvian: galds, a table / the table; balts galds, a white table; baltais galds, the white table. In Lithuanian: stalas, a table / the table; baltas stalas, a white table; baltasis stalas, the white table.

Languages in the above table written in italics are constructed languages and are not natural, that is to say that they have been purposefully invented by an individual (or group of individuals) with some purpose in mind. They do, however, all belong to language families themselves. Esperanto is derived from European languages and therefore all of its roots are found in Proto-Indo-European and cognates can be found in real-world languages like French, German, Italian and English. Interlingua is also based on European languages but with its main source being that of Italic descendant languages: English, French, Spanish, Italian and Portuguese, with German and Russian being secondary sources, with words from further afield (but internationally known and often borrowed) contributing to the language's vocabulary (such as words taken from Japanese, Arabic and Finnish). The result is a supposedly easy-to-learn language for the world. As well as these "auxiliary" languages the list contains two more: Quenya and Sindarin; these two languages were created by Professor Tolkien and used in his fictional works. They are not based on any real-world language family (as are Esperanto and Interlingua), but do share a common history with roots in Common Eldarin.

Tokelauan

This section may lend undue weight to Tokelauan, we should not give a separate lengthy section to all languages, much less to Tokelauan out of all. Please help to create a more balanced presentation. Discuss and resolve this issue before removing this message. (December 2023)
When using a definite article in Tokelauan language, unlike in some languages like English, if the speaker is speaking of an item, they need not have referred to it previously as long as the item is specific.[8] This is also true when it comes to the reference of a specific person.[8] So, although the definite article used to describe a noun in the Tokelauan language is te, it can also translate to the indefinite article in languages that requires the item being spoken of to have been referenced prior.[8] When translating to English, te could translate to the English definite article the, or it could also translate to the English indefinite article a.[8] An example of how the definite article te can be used as an interchangeable definite or indefinite article in the Tokelauan language would be the sentence “Kua hau te tino”.[8] In the English language, this could be translated as “A man has arrived” or “The man has arrived” where using te as the article in this sentence can represent any man or a particular man.[8] The word he, which is the indefinite article in Tokelauan, is used to describe ‘any such item’, and is encountered most often with negatives and interrogatives.[8] An example of the use of he as an indefinite article is “Vili ake oi k'aumai he toki ”, where ‘he toki ’ mean ‘an axe’.[8] The use of he and te in Tokelauan are reserved for when describing a singular noun. However, when describing a plural noun, different articles are used. For plural definite nouns, rather than te, the article nā is used.[8] ‘Vili ake oi k'aumai nā nofoa’ in Tokelauan would translate to “Do run and bring me the chairs” in English.[8] There are some special cases in which instead of using nā, plural definite nouns have no article before them. The absence of an article is represented by 0.[8] One way that it is usually used is if a large amount or a specific class of things are being described.[8] Occasionally, such as if one was describing an entire class of things in a nonspecific fashion, the singular definite noun te would is used.[8] In English, ‘Ko te povi e kai mutia’ means “Cows eat grass”.[8] Because this is a general statement about cows, te is used instead of nā. The ko serves as a preposition to the “te” The article ni is used for describing a plural indefinite noun. ‘E i ei ni tuhi?’ translates to “Are there any books?”[8]

Historical development
Articles often develop by specialization of adjectives or determiners. Their development is often a sign of languages becoming more analytic instead of synthetic, perhaps combined with the loss of inflection as in English, Romance languages, Bulgarian, Macedonian and Torlakian.

Joseph Greenberg in Universals of Human Language describes "the cycle of the definite article": Definite articles (Stage I) evolve from demonstratives, and in turn can become generic articles (Stage II) that may be used in both definite and indefinite contexts, and later merely noun markers (Stage III) that are part of nouns other than proper names and more recent borrowings. Eventually articles may evolve anew from demonstratives.[9]
