Not all languages have both definite and indefinite articles, and some languages have different types of definite and indefinite articles to distinguish finer shades of meaning: for example, French and Italian have a partitive article used for indefinite mass nouns, whereas Colognian has two distinct sets of definite articles indicating focus and uniqueness, and Macedonian uses definite articles in a demonstrative sense, with a tripartite distinction (proximal, medial, distal) based on distance from the speaker or interlocutor. The words this and that (and their plurals, these and those) can be understood in English as, ultimately, forms of the definite article the (whose declension in Old English included thaes, an ancestral form of this/that and these/those).

In many languages, the form of the article may vary according to the gender, number, or case of its noun. In some languages the article may be the only indication of the case. Many languages do not use articles at all, and may use other ways of indicating old versus new information, such as topic–comment constructions.

Tables
Variations of articles in definiteness and inflection among major languages
Definite	Indefinite	Gendered	Numbered	Case-inflected
Afrikaans	Yes	Yes	No	No	No
Albanian	Yes, as suffixes	Yes	Yes	No	Yes
Arabic	Yes, as prefixes	Yes, as suffixes	No	No	No
Armenian	Yes, as suffixes	No	No	No	No
Basque	Yes, as suffixes	Yes	No	Yes	Yes
Belarusian	No	No	No	No	No
Bengali	Yes, as suffixes	Yes	No	Yes	No
Bulgarian	Yes, as suffixes	No	Yes	Yes	Only masculine singular
Catalan	Yes	Yes	Yes	Yes	No
Chinese	No	No	No	No	No
Czech	No	No	No	No	No
Definite	Indefinite	Gendered	Numbered	Case-inflected
Danish	Yes, before adjectives or as suffixes	Yes	Yes	Yes (if definite)	No
Dutch	Yes	Yes	Yes (if definite)	Yes (if definite)	No, except for the genitive case
English	Yes	Yes	No	No	No
Esperanto	Yes	No	No	No	No
Estonian	No	No	No	No	No
Finnish[a]	No	No	No	No	No
French	Yes	Yes	Yes (if singular)	Yes	No
Georgian	No	No	No	No	No
German	Yes	Yes	Yes	Yes (if definite)	Yes
Greek	Yes	Yes	Yes	Yes (if definite)	Yes
Guarani	Yes	No	No	Yes	No
Definite	Indefinite	Gendered	Numbered	Case-inflected
Hawaiian	Yes	Yes	No	Yes (if definite)	No
Hebrew	Yes, as prefixes	No	No	No	No
Hungarian	Yes	Yes	No	No	No
Icelandic	Yes, as suffixes	No	Yes	Yes	Yes
Interlingua	Yes	Yes	No	No	No
Irish	Yes	No	Yes	Yes	Yes
Italian	Yes	Yes	Yes	Yes	No
Japanese	No	No	No	No	No
Korean	No	No	No	No	No
Latvian	No	No	No	No	No
Definite	Indefinite	Gendered	Numbered	Case-inflected
Lithuanian	No	No	No	No	No
Macedonian	Yes, as suffixes	No	Yes	Yes	No
Malay/Indonesian	Yes, as suffixes in the colloquial language	Yes	No	No	No
Nepali	No	Yes	Yes	Yes	No
Norwegian	Yes, before adjectives or as suffixes	Yes	Yes	Yes (if definite)	No
Pashto	No	Yes	Yes	No	Yes
Persian	Might be used optionally	Yes	No	No	No
Polish	No	No	No	No	No
Portuguese	Yes	Yes	Yes	Yes	No
Romanian	Yes, as suffixes	Yes	Yes	Yes	Yes
Russian	No	No	No	No	No
Sanskrit	No	No	No	No	No
Scottish Gaelic	Yes	No	Yes	Yes	Yes
Definite	Indefinite	Gendered	Numbered	Case-inflected
Serbo-Croatian	No	No	No	No	No
Slovak	No	No	No	No	No
Slovene	No	No	No	No	No
Somali	Yes, as suffixes	No	Yes	No	Yes
Spanish	Yes	Yes	Yes	Yes	No
Swahili	No	No	No	No	No
Swedish	Yes, before adjectives or as suffixes	Yes	Yes	Yes (if definite)	No
Tamil	No	No	No	No	No
Thai	No	No	No	No	No
Toki Pona	No	No	No	No	No
Turkish	No	Might be used optionally	No	No	No
Ukrainian	No	No	No	No	No
Welsh	Yes	No	Causes initial consonant mutation to singular feminine nouns	No	No
Yiddish	Yes	Yes	Yes	Yes (if definite)	Yes
Definite	Indefinite	Gendered	Numbered	Case-inflected
The articles used in some languages
Language	definite article	partitive article	indefinite article
Abkhaz	a-	—	-k
Afrikaans	die	—	'n
Albanian	-a, -ja, -i, -ri, -ni, -u, -t, -in, -un, -n, -rin, -nin, -në, -ën, -s, -së, -ës, -të, -it, -ët (all suffixes)	disa	një
Arabic	al- or el ال (prefix)	—	-n
Assamese	-tû, -ta, -ti, -khôn, -khini, -zôn, -zôni, -dal, -zûpa etc.	—	êta, êkhôn, êzôn, êzôni, êdal, êzûpa etc.
Bengali	-টা, -টি, -গুলো, -রা, -খানা (-ṭa, -ṭi, -gulo, -ra, -khana)	—	একটি, একটা, কোন (ekôṭi, ekôṭa, konô)
Breton	an, al, ar	—	un, ul, ur
Bulgarian	-та, -то, -ът, -ят, -те (all suffixes)	няколко	един/някакъв,
една/някаква,
едно/някакво,
едни/някакви
Catalan	el, la, l', els, les
ses, lo, los, es, sa	—	un, una
uns, unes
Cornish	an	—	—
Danish	Singular: -en, -n -et, -t (all suffixes)
Plural: -ene, -ne (all suffixes)

—	en, et
Dutch	de, het ('t); archaic since 1945/46 but still used in names and idioms: des, der, den	—	een ('n)
English	the	—	a, an
Esperanto	la	—	—
Finnish (colloquial)[a]	se	—	yks(i)
French	le, la, l', les
de, d', du, de la, des,
de l'
un, une, des
