Kindergarten - I was five years old when I started kindergarten, but with a September birthday, I turned six soon after. Mrs. Baker was round and wore dresses every day. The first day of school, a little girl in my class cried and cried. She cried every day for weeks. I was curious about her. I watched her come in with her mother. Outside the door, she didn’t shed a tear. But once her mother guided her inside our classroom door, the water works began. She cried all morning. When she wasn’t shriek-crying, she was sobbing, her shoulders raising and falling dramatically. I don’t remember tears, but I do remember that she had a hyper-productive snot gland. She stood there helplessly while Mrs. Baker tried to calm her. Every morning it was the same. Every morning, Mrs. Baker assured her mother that Miss Cries-a-lot just needed a little more time. Months passed. Suddenly one day the classroom was quiet. She was gone and I knew exactly where she was before Mrs. Baker even made the announcement. She was next door, in another teacher’s room. You see, that little crybaby didn’t cry because she missed her mommy. She cried because she wanted to be in the other kinder class – the one with more toys. That’s what she howled about every single day. But that’s not the story Mrs. Baker told. During circle time that morning, she announced that the little girl was now in the other classroom because there were too many kids in her class. I suspect that every single one of my classmates had the same thought…”move me…move me.”

After circle time, all the kids were playing when I approached Mrs. Baker. “She really got to move because she cried, right?” I asked. She didn’t answer. “Go play,” she said.
She would later tell my mother how smart I was. “She figured out exactly what happened.” She shared.

It didn’t take a rocket scientist.

Now it's your turn. Open up a page on your word procesor and begin with Kindergarten. Write just a paragraph or two of the first memory that comes to mind. Tie it up quickly and stop.
Then challenge yourself to add to it regularly. As a writer, I find it is a good "warm-up" to the writing I must get done on a particular day. Or you may want to use it if you are stuck for what to write. And in the mean time you are doing something even more amazing, you are taking something that is yours and yours alone- a memory- and recording it for generations to come. Good for you! Write Now, Karen
From Wikipedia, the free encyclopedia
For grammatical articles in English, see English articles.
In grammar, an article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. The category of articles constitutes a part of speech.

In English, both "the" and "a(n)" are articles, which combine with nouns to form noun phrases. Articles typically specify the grammatical definiteness of the noun phrase, but in many languages, they carry additional grammatical information such as gender, number, and case. Articles are part of a broader category called determiners, which also include demonstratives, possessive determiners, and quantifiers. In linguistic interlinear glossing, articles are abbreviated as art.

Types of article
Definite article
"Definite article" redirects here. For the comedy album, see Definite Article.
A definite article is an article that marks a definite noun phrase. Definite articles, such as the English the, are used to refer to a particular member of a group. It may be something that the speaker has already mentioned, or it may be otherwise something uniquely specified.

For example, Sentence 1 uses the definite article and thus, expresses a request for a particular book. In contrast, Sentence 2 uses an indefinite article and thus, conveys that the speaker would be satisfied with any book.

Give me the book.
Give me a book.
The definite article can also be used in English to indicate a specific class among other classes:

The cabbage white butterfly lays its eggs on members of the Brassica genus.
However, recent developments show that definite articles are morphological elements linked to certain noun types due to lexicalization. Under this point of view, definiteness does not play a role in the selection of a definite article more than the lexical entry attached to the article.[clarification needed][1][2]

Some languages (such as the continental North Germanic languages, Bulgarian or Romanian) have definite articles only as suffixes.

Indefinite article
An indefinite article is an article that marks an indefinite noun phrase. Indefinite articles are those such as English "a" or "an", which do not refer to a specific identifiable entity. Indefinites are commonly used to introduce a new discourse referent which can be referred back to in subsequent discussion:

A monster ate a cookie. His name is Cookie Monster.
Indefinites can also be used to generalize over entities who have some property in common:

A cookie is a wonderful thing to eat.
Indefinites can also be used to refer to specific entities whose precise identity is unknown or unimportant.

A monster must have broken into my house last night and eaten all my cookies.
A friend of mine told me that happens frequently to people who live on Sesame Street.
Indefinites also have predicative uses:

Leaving my door unlocked was a bad decision.
Indefinite noun phrases are widely studied within linguistics, in particular because of their ability to take exceptional scope.

Proper article
A proper article indicates that its noun is proper, and refers to a unique entity. It may be the name of a person, the name of a place, the name of a planet, etc. The Māori language has the proper article a, which is used for personal nouns; so, "a Pita" means "Peter". In Māori, when the personal nouns have the definite or indefinite article as an important part of it, both articles are present; for example, the phrase "a Te Rauparaha", which contains both the proper article a and the definite article Te refers to the person name Te Rauparaha.

The definite article is sometimes also used with proper names, which are already specified by definition (there is just one of them). For example: the Amazon, the Hebrides. In these cases, the definite article may be considered superfluous. Its presence can be accounted for by the assumption that they are shorthand for a longer phrase in which the name is a specifier, i.e. the Amazon River, the Hebridean Islands.[citation needed] Where the nouns in such longer phrases cannot be omitted, the definite article is universally kept: the United States, the People's Republic of China.

This distinction can sometimes become a political matter: the former usage the Ukraine stressed the word's Russian meaning of "borderlands"; as Ukraine became a fully independent state following the collapse of the Soviet Union, it requested that formal mentions of its name omit the article. Similar shifts in usage have occurred in the names of Sudan and both Congo (Brazzaville) and Congo (Kinshasa); a move in the other direction occurred with The Gambia. In certain languages, such as French and Italian, definite articles are used with all or most names of countries: la France, le Canada, l'Allemagne; l'Italia, la Spagna, il Brasile.

If a name [has] a definite article, e.g. the Kremlin, it cannot idiomatically be used without it: we cannot say Boris Yeltsin is in Kremlin.

— R. W. Burchfield[3]
Some languages use definite articles with personal names, as in Portuguese (a Maria, literally: "the Maria"), Greek (η Μαρία, ο Γιώργος, ο Δούναβης, η Παρασκευή), and Catalan (la Núria, el/en Oriol). Such usage also occurs colloquially or dialectally in Spanish, German, French, Italian and other languages. In Hungarian, the colloquial use of definite articles with personal names, though widespread, is considered to be a Germanism.

The definite article sometimes appears in American English nicknames such as "the Donald", referring to former president Donald Trump, and "the Gipper", referring to former president Ronald Reagan.[4]

Partitive article
A partitive article is a type of article, sometimes viewed as a type of indefinite article, used with a mass noun such as water, to indicate a non-specific quantity of it. Partitive articles are a class of determiner; they are used in French and Italian in addition to definite and indefinite articles. (In Finnish and Estonian, the partitive is indicated by inflection.) The nearest equivalent in English is some, although it is classified as a determiner, and English uses it less than French uses de.

French: Veux-tu du café ?
Do you want (some) coffee?
For more information, see the article on the French partitive article.
Haida has a partitive article (suffixed -gyaa) referring to "part of something or... to one or more objects of a given group or category," e.g., tluugyaa uu hal tlaahlaang "he is making a boat (a member of the category of boats)."[5]

Negative article
A negative article specifies none of its noun, and can thus be regarded as neither definite nor indefinite. On the other hand, some consider such a word to be a simple determiner rather than an article. In English, this function is fulfilled by no, which can appear before a singular or plural noun:

No man has been on this island.
No dogs are allowed here.
No one is in the room.
In German, the negative article is, among other variations, kein, in opposition to the indefinite article ein.

Ein Hund – a dog
Kein Hund – no dog
The equivalent in Dutch is geen:

een hond – a dog
geen hond – no dog
Zero article
See also: Zero article in English
The zero article is the absence of an article. In languages having a definite article, the lack of an article specifically indicates that the noun is indefinite. Linguists interested in X-bar theory causally link zero articles to nouns lacking a determiner.[6] In English, the zero article rather than the indefinite is used with plurals and mass nouns, although the word "some" can be used as an indefinite plural article.

Visitors end up walking in mud.
Crosslinguistic variation

Articles in languages in and around Europe
  indefinite and definite articles
  only definite articles
  indefinite and suffixed definite articles
  only suffixed definite articles
  no articles
Articles are found in many Indo-European languages, Semitic languages (only the definite article)[citation needed], and Polynesian languages; however, they are formally absent from many of the world's major languages including Chinese, Japanese, Korean, Mongolian, many Turkic languages (including Tatar, Bashkir, Tuvan and Chuvash), many Uralic languages (incl. Finnic[a] and Saami languages), Hindi-Urdu, Punjabi, Tamil, the Baltic languages, the majority of Slavic languages, the Bantu languages (incl. Swahili). In some languages that do have articles, such as some North Caucasian languages, the use of articles is optional; however, in others like English and German it is mandatory in all cases.

Linguists believe the common ancestor of the Indo-European languages, Proto-Indo-European, did not have articles. Most of the languages in this family do not have definite or indefinite articles: there is no article in Latin or Sanskrit, nor in some modern Indo-European languages, such as the families of Slavic languages (except for Bulgarian and Macedonian, which are rather distinctive among the Slavic languages in their grammar, and some Northern Russian dialects[7]), Baltic languages and many Indo-Aryan languages. Although Classical Greek had a definite article (which has survived into Modern Greek and which bears strong functional resemblance to the German definite article, which it is related to), the earlier Homeric Greek used this article largely as a pronoun or demonstrative, whereas the earliest known form of Greek known as Mycenaean Greek did not have any articles. Articles developed independently in several language families.

